:root {
  --base-spacing: 1rem;
  --card-shadow: 0 0 3px #333;
  --progress-card-radius: 1rem;
  --primary-border: 1px solid #dee2e6;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  font-size: 14px;
  background-color: #fff;
}
body > * {
  width: 93%;
  margin-inline: auto;
}
h2 {
  color: #333;
  opacity: 0.9;
  font-size: 1rem;
  margin: 2rem 0 0 0;
}
h3 {
  font-size: 1.1rem;
}
input[type='checkbox'],
button,
a {
  cursor: pointer;
}
a {
  color: #333;
}
/* Utility Styles */
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav.flex {
  position: fixed;
  margin-inline: auto;
  justify-content: space-between;
  width: 100%;
  z-index: 10;
  padding: 0.25rem 2%;
  background-color: #fff;
  box-shadow: 0 0 3px #333;
}
nav > * {
  justify-content: space-between;
  gap: var(--base-spacing);
}
.links {
  font-size: 0.8rem;
  list-style: none;
  padding: 0;
  margin: 0 0 0 4rem;
  gap: 1.4rem;
}
.user-prof {
  box-shadow: 0 0 2px #333;
  aspect-ratio: 1;
  height: 2.5rem;
  border-radius: 50%;
}
img {
  max-width: 100%;
  border-radius: 50%;
  aspect-ratio: 1;
  height: 100%;
}
header {
  padding: 4rem 0 1.5rem 0;
}
.main-header {
  margin-top: var(--base-spacing);
  border-radius: 10px;
}

.main-header > * {
  width: 50%;
  padding: 1rem 2rem;
}
.main-header .text {
  position: relative;
}
.main-header .text::after {
  content: '';
  border: 2px solid #dee2e6;
  position: absolute;
  width: 200%;
  height: 110%;
  top: 0;
  left: 0;
  border-radius: 1rem;
  z-index: -1;
}
.main-header button {
  text-align: center;
  width: 200px;
  height: 50px;
  color: #fff;
  border-radius: 2.5rem;
  border: none;
  background-color: #282a35;
  font-size: var(--base-spacing);
  margin-top: var(--base-spacing);
}
.card {
  display: flex;
  flex-direction: column;
  border: var(--primary-border);
  gap: var(--base-spacing);
  justify-content: space-between;
  padding: 1.5rem;
  font-size: 0.75rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 0 4px #f2f2f2;
}
.card * {
  margin: 0;
}
.progress-card {
  width: 340px;
  flex-basis: 330px;
  position: relative;
  border-radius: 1.2rem;
  filter: drop-shadow(10px 10px 25px transparent);
  box-shadow: 10px 10px 25px rgba(40, 42, 53, 0.15);
  text-align: center;
}
.progress-bar {
  position: relative;
}

path {
  stroke-linecap: round;
  stroke-width: 8;
  transform: translate(30px, 20px);
  scale: 1.1;
}
path.total {
  stroke: grey;
}
path.possible {
  stroke: purple;
  stroke-dasharray: 240;
  stroke-dashoffset: 156;
}
.score {
  font-size: 2rem;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -55%);
}

.card-header {
  position: relative;
}
.card-footer {
  text-align: left;
  width: 100%;
}
.card-footer .footer-grid {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
}

.footer-grid > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 56px;
  border-right: 0.5rem solid lightgreen;
  border-radius: 0.5rem;
  padding: 0 0.6rem;
}
.card-footer .score__factors {
  font-weight: bold;
  font-size: 1rem;
}
.score__factors::after {
  content: attr(data-affix);
  font-weight: normal;
  display: block;
  font-size: 0.7rem;
}
.events-content {
  display: flex;
  width: 100%;
  gap: var(--base-spacing);
}
.events-content > * {
  width: 50%;
}
.schedule table {
  border-radius: 1rem;
  border: 1px solid #dee2e6;
  width: 100%;
  padding: 0.75rem 0.5rem;
}
thead th,
tr td {
  padding: calc(var(--base-spacing) / 2);
  text-align: center;
}

.todo-list {
  border-radius: 1rem;
  border: 1px solid #dee2e6;
  width: 100%;
  margin: 0;
  list-style: none;
  padding: 0.5rem;
}
.todo-list li {
  padding: 0.25rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--base-spacing);
}
input:checked + span.taskname {
  text-decoration: line-through;
  opacity: 0.6;
}
.courses > div {
  display: flex;
  padding: var(--base-spacing) 0;
  flex-wrap: wrap;
}

.course-card {
  width: 230px;
  height: 260px;
  transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.course-card .card-header {
  padding: var(--base-spacing);
  text-align: center;
}
.course-card .card-header::before {
  content: '';
  width: 228px;
  height: 1px;
  background-color: #dfdfdf;
  border: none;
  bottom: 0;
  left: -1.5rem;
  position: absolute;
}

.course-card .card-header::after {
  content: '7 Stars';
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 2rem;
  border-radius: 1rem;
  background-color: #fff;
  border: 1px solid #dfdfdf;
  bottom: -1rem;
  right: 0;
  position: absolute;
  z-index: 2;
  font-weight: bold;
}
.course-card .card-header img {
  width: 5rem;
  display: none;
  margin-bottom: 1rem;
  aspect-ratio: 1;
}

.course-card:hover {
  filter: drop-shadow(2px 2px 5px transparent);
  box-shadow: 2px 2px 5px rgba(40, 42, 53, 0.15);
}
.course-card .progress-bar {
  width: 100%;
  border-radius: 4px;
  height: 0.5rem;
  background-color: transparent;
  border: 1px solid #dfdfdf;
}
.progress-bar .progress {
  width: 25%;
  height: 100%;
  background-color: purple;
  border-radius: 4px;
}
.all {
  gap: 2rem;
}
.all .card-header::after {
  display: none;
}
.in-progress > * {
  width: 50%;
}
.in-progress div:first-child {
  display: flex;
  gap: 3rem;
}
.more {
  align-self: flex-end;
}
.more a {
  display: block;
}
.tip {
  padding: 1.5rem;
  border-radius: 1.2rem;
  font-size: 0.8rem;
}
.tip ul {
  padding-left: 1.2rem;
}
.tip-links {
  margin-top: 1rem;
  width: 100%;
  display: flex;
}
.tip-links a {
  display: block;
  text-align: center;
  width: 50%;
  padding: var(--base-spacing);
}
.tip-links a:first-of-type {
  border-right: 3px solid #dee2e6;
}
.menu-toggle {
  position: relative;
}
.menu-toggle input {
  display: none;
}
.toggle-button {
  position: fixed;
  left: 2%;
  z-index: 13;
  width: 1.5rem;
  height: 15px;
  padding: 0.2rem;
  transition: border-color 0.1s ease-in-out;
  display: none;
}
.toggle-button::after,
.toggle-button::before {
  content: '';
  position: absolute;
  height: 4px;
  width: 1.5rem;
  background-color: #333;
  border-radius: 4px;
  left: 2%;
  transition: top 0.4s ease-in-out, bottom 0.4s ease-in-out,
    transform 0.4s ease-in-out;
  top: 0;
  z-index: 14;
  background-color: #333;
}
.toggle-button::after {
  top: unset;
  bottom: 0;
}
@media (max-width: 950px) {
  /* Header */
  .link-cont,
  .logo-nav {
    display: none;
  }
  .menu-toggle input {
    position: fixed;
    height: 16px;
    width: 1.5rem;
    left: 2%;
    z-index: 9999;
    opacity: 0;
  }
  .toggle-button,
  .menu-toggle input {
    display: block;
  }
  input:checked ~ .toggle-button::before,
  input:checked ~ .toggle-button::after {
    background-color: #fff;
  }
  input:checked ~ .toggle-button::before {
    top: 5.5px;
    transform: rotate(45deg);
  }
  input:checked ~ .toggle-button::after {
    bottom: 5.5px;
    transform: rotate(-45deg);
  }
  .link-cont {
    display: block;
    position: fixed;
    z-index: 11;
    inset: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5%;
    transform: translateX(-100%);
    transition: transform 0.6s ease-in-out;
  }
  .menu-toggle input:checked ~ .link-cont {
    transform: translateX(0);
  }
  .link-cont .links {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    border-radius: 1rem;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .links li {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    transition: background-color 0.6s ease-in-out;
  }
  .links li:hover,
  .links li:active {
    background-color: rgba(255, 255, 255, 1);
  }
  li a {
    color: #fff;
    text-decoration: none;
  }
  li:hover a {
    color: #333;
  }
  .main-header {
    gap: 2rem;
    flex-wrap: wrap;
  }
  .main-header > * {
    flex-basis: 100%;
    padding: 0;
  }
  .main-header .text::after {
    display: none;
  }
  .progress-card {
    width: 330px;
    box-shadow: none;
  }
  .in-progress > div:first-child {
    justify-content: space-between;
  }
  .todo-list,
  .schedule table {
    border-color: transparent;
  }
  td,
  th,
  .todo-list li {
    border: 2px solid #dfdfdf;
    border-width: 1px 0;
  }
  td,
  th {
    border-top: 0;
  }
  tr:last-child td {
    border-width: 0;
  }
  .todo-list li {
    height: 3rem;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .courses > div,
  .in-progress > div {
    gap: 1rem;
  }
  .courses > div,
  .in-progress > div:first-child,
  .in-progress,
  .events-content {
    flex-wrap: wrap;
  }
  .courses > div,
  .in-progress > div,
  .events-content > * {
    flex-basis: 100%;
  }
}
@media (max-width: 554px) {
  .all {
    justify-content: center;
  }
}
@media (max-width: 610px) {
  .link-cont {
    padding: 0 5% 0 0;
  }
  .link-cont .links {
    border-radius: 0;
    height: 100vh;
  }
}
