html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
}
body > * {
  width: 96%;
  margin-inline: auto;
}
nav {
  position: fixed;
  margin-inline: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  padding: 0.25rem 2%;
  background-color: #fff;
  box-shadow: 0 0 3px #333;
}
nav > * {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.links {
  font-size: 0.8rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
.user-prof {
  height: 1.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 0 2px #333;
}
header {
  padding: 4rem 0;
}
.main-header {
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.main-header::after {
  content: '';
  border: 1px solid #333;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-header > * {
  width: 50%;
  padding: 1rem;
}
.card-cont {
  display: flex;
  justify-content: center;
}
.card {
  padding: 3%;
  border-radius: 3%;
  box-shadow: 0 0 4px #333;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card * {
  margin: 0;
}
.progress-card {
  width: 300px;
  padding: 3%;
  text-align: center;
}
.progress-bar svg {
  width: 100%;
  height: 150px;
}
path {
  stroke-linecap: round;
  stroke-width: 8;
}
path.possible {
  stroke: grey;
}
path.total {
  stroke: purple;
}
.card-header {
  font-size: 0.75rem;
  margin: 0.5rem 0;
}
.card-header h2 {
  margin-bottom: 0.25rem;
}
.card-footer {
  text-align: left;
  font-size: 0.75rem;
  width: 100%;
}
.card-footer .footer-grid {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem;
}

.footer-grid > div {
  box-shadow: 0 0 2px #333;
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 56px;
  border-right: 8px solid lightgreen;
  border-radius: 8px;
  padding-left: 0.75rem;
}
.card-footer .score__factors {
  font-weight: bold;
}
.score__factors::after {
  content: attr(data-affix);
  display: block;
}
.courses {
  display: flex;
  align-items: center;
  justify-content: start;
  flex: 100%;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem 0;
}
.course-card {
  width: 250px;
  border-radius: 8px;
}
@media (max-width: 950px) {
  /* Header */
  .links {
    display: none;
  }
  .main-header {
    border: none;
    gap: 2rem;
  }
  .main-header > * {
    flex-basis: 100%;
    padding: 1rem 0;
  }
  .main-header::after {
    display: none;
  }
  .progress-card {
    width: 330px;
  }
}
